# Mini-projet

./: README.md  pom.xml
src/main/java/com/example/shelldistant/: ShelldistantApplication.java
src/main/java/com/example/shelldistant/config/: ConnectionProperties.java  WebSocketConfig.java
src/main/java/com/example/shelldistant/service/: CommandService.java  ConnectionService.java
src/main/java/com/example/shelldistant/service/impl/: CommandServiceImpl.java  ConnectionServiceImpl.java
src/main/java/com/example/shelldistant/web/: CommandController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  script.js  style.css
src/test/java/com/example/shelldistant/: ShelldistantApplicationTests.java
